/*.main {
    display: flex;
    height: 30px;
    width: 100%;
    position: right;
    
}

h1 {
    margin: 10px;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.search {
    width: 300px;
    position: relative;
    float: right;
    
}

ul li {
    font-size: 20px;
} 
.head1{
    column-gap: 20px;
    display: flex;

    height: 20px;
    width: 20px;

}
.logo{
    padding-left: 60px;
    
}

.extra{
   position: relative;
}*/


.header{
    padding-left: 30px;
    padding-top: 10px;
    width:100%;
    height:60px;
    background-color:#ffffff;
}

.logo{
    color:#000000;
    font-size:25px;
    font-family:verdana;
    text-align:left;
    margin-top:0px;
    float:left;
    margin:0px;
    /*line-height:50px;*/
    padding-left:9px;
}
.search{
    float:right;line-height:40px;padding-right:60px;
}
.icon{
    float: right;
    position: absolute;
    padding-left: 1620px;
    padding-top: 10px;
    
    
}
.top-react-icons{
    font-size: 2rem;
    color: green;
}